<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Anger AI Chat</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <style>
        :root { --primary: #ff0000; --bg-dark: #09090b; --bg-card: #0a0a0a; }
        
        body { 
            background-color: var(--bg-dark); color: #e4e4e7; font-family: -apple-system, sans-serif; 
            margin: 0; height: 100dvh; width: 100%; display: flex; overflow: hidden; 
        }
        .app-container { display: flex; width: 100%; height: 100%; }

        /* САЙДБАР */
        .sidebar { 
            width: 260px; background: #000; border-right: 1px solid #27272a; 
            display: flex; flex-direction: column; padding: 1rem; flex-shrink: 0; 
            transition: transform 0.3s ease;
        }
        .sidebar-header h2 { color: var(--primary); margin: 0 0 1rem 0; letter-spacing: 1px; }
        .btn-new-chat { display: block; width: 100%; padding: 10px; border: 1px solid #27272a; border-radius: 6px; background: transparent; color: white; text-decoration: none; box-sizing: border-box; }
        .history-list { flex: 1; margin-top: 20px; overflow-y: auto; }
        .history-item { padding: 8px; color: #a1a1aa; cursor: pointer; border-radius: 6px; font-size: 14px; margin-bottom: 5px; }
        .user-bottom { border-top: 1px solid #27272a; padding-top: 1rem; margin-top: auto; display: flex; justify-content: space-between; align-items: center; }
        .btn-logout { color: #a1a1aa; font-size: 13px; text-decoration: none; }

        /* ЧАТ */
        .main-chat { flex: 1; display: flex; flex-direction: column; position: relative; background: #09090b; width: 100%; }
        .top-controls { position: absolute; top: 15px; right: 15px; z-index: 10; display: flex; gap: 10px; align-items: center; }
        select { background: #000; color: white; border: 1px solid #27272a; padding: 5px; border-radius: 6px; font-size: 12px; }

        .messages-container { 
            flex: 1; overflow-y: auto; padding: 20px 20px 90px 20px; 
            display: flex; flex-direction: column; gap: 15px; width: 100%; max-width: 800px; margin: 0 auto; box-sizing: border-box;
        }
        .message-row { display: flex; width: 100%; }
        .message-row.user { justify-content: flex-end; }
        .message-row.assistant { justify-content: flex-start; }
        .message-bubble { max-width: 85%; padding: 10px 14px; border-radius: 12px; line-height: 1.4; font-size: 15px; color: #e4e4e7; word-wrap: break-word; }
        .message-row.user .message-bubble { background-color: #27272a; border-bottom-right-radius: 2px; }
        .message-row.assistant .message-bubble { background-color: transparent; padding-left: 0; border-bottom-left-radius: 2px; }
        .generated-image, .user-upload-image { max-width: 100%; border-radius: 10px; border: 1px solid #27272a; margin-top: 5px; }

        /* АНИМАЦИЯ "ДУМАЕТ" */
        .typing-indicator { display: flex; align-items: center; gap: 4px; padding: 10px 0; }
        .typing-dot { width: 6px; height: 6px; background-color: #666; border-radius: 50%; animation: bounce 1.4s infinite ease-in-out both; }
        .typing-dot:nth-child(1) { animation-delay: -0.32s; }
        .typing-dot:nth-child(2) { animation-delay: -0.16s; }
        @keyframes bounce { 0%, 80%, 100% { transform: scale(0); } 40% { transform: scale(1); } }

        /* ВВОД */
        .input-container { 
            position: absolute; bottom: 0; left: 0; width: 100%; padding: 15px; 
            background: linear-gradient(to top, #09090b 90%, transparent); 
            display: flex; flex-direction: column; align-items: center; z-index: 20; box-sizing: border-box;
        }
        .input-wrapper { 
            width: 100%; max-width: 800px; background: #18181b; border: 1px solid #27272a; 
            border-radius: 25px; padding: 5px 5px 5px 10px; display: flex; align-items: center; 
            box-shadow: 0 5px 15px rgba(0,0,0,0.3); box-sizing: border-box;
        }
        #user-input { flex: 1; background: transparent; border: none; color: white; font-size: 16px; outline: none; padding: 8px 10px; min-width: 0; }
        
        /* КНОПКИ ВВОДА */
        .icon-btn { 
            width: 35px; height: 35px; border-radius: 50%; border: none; display: flex; 
            align-items: center; justify-content: center; cursor: pointer; color: #a1a1aa; 
            background: transparent; transition: 0.2s; font-size: 18px;
        }
        .icon-btn:hover { color: white; background: #27272a; }
        #send-btn { background: var(--primary); color: black; font-weight: bold; margin-left: 5px; }
        #send-btn:hover { transform: scale(1.05); }
        
        .limits-info { font-size: 10px; color: #52525b; margin-top: 5px; }

        /* Файл превью */
        #file-preview { display: none; margin-right: 10px; position: relative; }
        #file-preview img { width: 30px; height: 30px; object-fit: cover; border-radius: 4px; border: 1px solid var(--primary); }
        .clear-file { position: absolute; top: -5px; right: -5px; background: red; color: white; border-radius: 50%; width: 12px; height: 12px; font-size: 10px; display: flex; align-items: center; justify-content: center; cursor: pointer; }

        /* МОБИЛКА */
        @media (max-width: 768px) {
            .sidebar { position: absolute; left: -260px; height: 100%; z-index: 100; box-shadow: 5px 0 15px rgba(0,0,0,0.5); }
            .sidebar.active { left: 0; }
            .menu-btn { display: block !important; position: absolute; top: 15px; left: 15px; z-index: 50; color: white; font-size: 20px; cursor: pointer; }
        }
        .menu-btn { display: none; }
    </style>
</head>
<body>
    <div class="app-container">
        <div class="menu-btn" onclick="document.querySelector('.sidebar').classList.toggle('active')">☰</div>
        <aside class="sidebar">
            <div class="sidebar-header">
                <div style="display:flex;justify-content:space-between;align-items:center;">
                    <h2>🩸 Anger</h2>
                    <span onclick="document.querySelector('.sidebar').classList.remove('active')" style="cursor:pointer;font-size:20px;color:#666;" class="close-menu">&times;</span>
                </div>
                <a href="{{ url_for('new_chat') }}" class="btn-new-chat">+ Новый чат</a>
            </div>
            <div class="history-list">
                <div style="font-size:12px;color:#666;margin-bottom:10px;">История</div>
                {% for msg in history[-10:]|reverse %}
                    {% if msg.role == 'user' %}
                        <div class="history-item" onclick="window.location.reload()">{{ "Картинка" if msg.is_image else msg.content[:20] }}...</div>
                    {% endif %}
                {% endfor %}
            </div>
            <div class="user-bottom">
                <div>👤 {{ user.username }}</div>
                <a href="{{ url_for('logout') }}" class="btn-logout">Выход</a>
            </div>
        </aside>

        <main class="main-chat">
            <div class="top-controls">
                <select id="model-select">
                    <option value="gpt-4o">GPT-4o (Vision)</option>
                    <option value="dalle-3">🎨 Генерация фото</option>
                </select>
                <div style="display:flex;align-items:center;gap:5px;">
                    <input type="checkbox" id="deep-think"><label for="deep-think" style="cursor:pointer;">🧠</label>
                </div>
            </div>

            <div id="chat-box" class="messages-container">
                {% if not history %}
                    <div style="text-align:center;margin-top:30vh;color:#52525b;" id="welcome-msg">
                        <h1 style="color:white;margin-bottom:10px;">Anger AI</h1>
                        <p>Готов к работе.</p>
                    </div>
                {% else %}
                    {% for msg in history %}
                        <div class="message-row {{ msg.role }}">
                            <div class="message-bubble">
                                {% if msg.is_image %}
                                    <img src="{{ msg.content }}" class="{{ 'generated-image' if msg.role == 'assistant' else 'user-upload-image' }}">
                                {% else %}
                                    {{ msg.content }}
                                {% endif %}
                            </div>
                        </div>
                    {% endfor %}
                {% endif %}
                </div>

            <div class="input-container">
                <div class="input-wrapper">
                    <input type="file" id="file-input" accept="image/*" style="display: none;">
                    
                    <button class="icon-btn" onclick="document.getElementById('file-input').click()">📎</button>
                    
                    <div id="file-preview">
                        <img id="preview-img" src="">
                        <div class="clear-file" onclick="clearFile()">×</div>
                    </div>

                    <input type="text" id="user-input" placeholder="Напиши запрос..." autocomplete="off">
                    <button id="send-btn" class="icon-btn">➤</button>
                </div>
                <div class="limits-info">Лимит фото: {{ 5 - user.images_count }}</div>
            </div>
        </main>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const sendBtn = document.getElementById('send-btn');
            const input = document.getElementById('user-input');
            const chatBox = document.getElementById('chat-box');
            const fileInput = document.getElementById('file-input');
            const filePreview = document.getElementById('file-preview');
            const previewImg = document.getElementById('preview-img');
            
            let currentFileBase64 = null;

            if(chatBox) chatBox.scrollTop = chatBox.scrollHeight;

            // Обработка файла
            fileInput.addEventListener('change', function() {
                const file = this.files[0];
                if (file) {
                    const reader = new FileReader();
                    reader.onload = function(e) {
                        currentFileBase64 = e.target.result;
                        previewImg.src = currentFileBase64;
                        filePreview.style.display = 'block';
                    }
                    reader.readAsDataURL(file);
                }
            });

            window.clearFile = function() {
                fileInput.value = '';
                currentFileBase64 = null;
                filePreview.style.display = 'none';
            }

            if(sendBtn) {
                sendBtn.addEventListener('click', sendMessage);
                input.addEventListener('keypress', (e) => { if(e.key === 'Enter') sendMessage(); });
            }

            function showTyping() {
                const loader = document.createElement('div');
                loader.id = 'typing-loader';
                loader.className = 'message-row assistant';
                loader.innerHTML = `
                    <div class="message-bubble">
                        <div class="typing-indicator">
                            <div class="typing-dot"></div>
                            <div class="typing-dot"></div>
                            <div class="typing-dot"></div>
                        </div>
                    </div>`;
                chatBox.appendChild(loader);
                chatBox.scrollTop = chatBox.scrollHeight;
            }

            function removeTyping() {
                const loader = document.getElementById('typing-loader');
                if(loader) loader.remove();
            }

            async function sendMessage() {
                const text = input.value;
                if (!text && !currentFileBase64) return;
                
                const model = document.getElementById('model-select').value;
                const deepThink = document.getElementById('deep-think').checked;
                const welcome = document.getElementById('welcome-msg');
                if(welcome) welcome.remove();

                // Отображаем сообщение юзера
                if (currentFileBase64) {
                    appendMessage('user', `<img src="${currentFileBase64}" class="user-upload-image">`, true);
                    if(text) appendMessage('user', text);
                } else {
                    appendMessage('user', text);
                }

                input.value = ''; 
                input.disabled = true;
                
                // Показываем анимацию "Думает"
                showTyping();

                try {
                    const response = await fetch('/api/chat', {
                        method: 'POST', headers: {'Content-Type': 'application/json'},
                        body: JSON.stringify({ 
                            prompt: text, 
                            model: model, 
                            deep_think: deepThink,
                            image: currentFileBase64 // Отправляем фото
                        })
                    });
                    
                    const data = await response.json();
                    
                    // Убираем анимацию
                    removeTyping();

                    if (data.error) appendMessage('assistant', `Ошибка: ${data.error}`);
                    else if (data.is_image) appendMessage('assistant', `<img src="${data.response}" class="generated-image">`, true);
                    else appendMessage('assistant', data.response);
                } catch (e) { 
                    removeTyping();
                    appendMessage('assistant', "Ошибка соединения."); 
                }
                
                input.disabled = false; 
                input.focus();
                clearFile(); // Очищаем файл после отправки
            }

            function appendMessage(role, content, isHtml=false) {
                const row = document.createElement('div');
                row.className = `message-row ${role}`;
                const bubble = document.createElement('div');
                bubble.className = 'message-bubble';
                if (isHtml) bubble.innerHTML = content; else bubble.innerText = content;
                row.appendChild(bubble);
                chatBox.appendChild(row);
                chatBox.scrollTop = chatBox.scrollHeight;
            }
        });
    </script>
</body>
</html>
