<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Anger AI | Вход</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');
        body {
            background: #000;
            background-image: radial-gradient(circle at center, #220000 0%, #000000 100%);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-family: 'Montserrat', sans-serif;
            height: 100vh;
            margin: 0;
            color: white;
            overflow: hidden;
        }
        h1 { font-weight: bold; margin: 0; text-shadow: 0 0 10px rgba(255, 0, 0, 0.4); }
        p { font-size: 14px; margin: 20px 0 30px; color: #ccc; }
        span { font-size: 12px; color: #666; margin-bottom: 15px; display: block; }
        button {
            border-radius: 20px;
            border: 1px solid #ff0000;
            background-color: #ff0000;
            color: #000;
            font-size: 12px;
            font-weight: bold;
            padding: 12px 45px;
            text-transform: uppercase;
            cursor: pointer;
            transition: 0.3s;
        }
        button:hover { box-shadow: 0 0 20px #ff0000; }
        button.ghost { background-color: transparent; border-color: #fff; color: #fff; }
        form {
            background-color: #0a0a0a;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 0 50px;
            height: 100%;
            text-align: center;
        }
        input {
            background-color: #151515;
            border: 1px solid #333;
            padding: 12px 15px;
            margin: 8px 0;
            width: 100%;
            color: white;
            border-radius: 5px;
            outline: none;
        }
        input:focus { border-color: #ff0000; }
        .container {
            background-color: #0a0a0a;
            border-radius: 10px;
            box-shadow: 0 0 40px rgba(255, 0, 0, 0.2);
            position: relative;
            overflow: hidden;
            width: 768px;
            max-width: 100%;
            min-height: 480px;
        }
        .form-container { position: absolute; top: 0; height: 100%; transition: all 0.6s ease-in-out; }
        .sign-in-container { left: 0; width: 50%; z-index: 2; }
        .sign-up-container { left: 0; width: 50%; opacity: 0; z-index: 1; }
        .container.right-panel-active .sign-in-container { transform: translateX(100%); }
        .container.right-panel-active .sign-up-container { transform: translateX(100%); opacity: 1; z-index: 5; animation: show 0.6s; }
        @keyframes show { 0%, 49.99% { opacity: 0; z-index: 1; } 50%, 100% { opacity: 1; z-index: 5; } }
        .overlay-container { position: absolute; top: 0; left: 50%; width: 50%; height: 100%; overflow: hidden; transition: transform 0.6s ease-in-out; z-index: 100; }
        .container.right-panel-active .overlay-container { transform: translateX(-100%); }
        .overlay {
            background: linear-gradient(to right, #ff0000, #500000);
            position: relative; left: -100%; height: 100%; width: 200%; transform: translateX(0); transition: transform 0.6s ease-in-out;
        }
        .container.right-panel-active .overlay { transform: translateX(50%); }
        .overlay-panel { position: absolute; display: flex; align-items: center; justify-content: center; flex-direction: column; padding: 0 40px; text-align: center; top: 0; height: 100%; width: 50%; transform: translateX(0); transition: transform 0.6s ease-in-out; }
        .overlay-left { transform: translateX(-20%); }
        .container.right-panel-active .overlay-left { transform: translateX(0); }
        .overlay-right { right: 0; transform: translateX(0); }
        .container.right-panel-active .overlay-right { transform: translateX(20%); }
        .social-container { margin: 20px 0; }
        .social-container a { border: 1px solid #ddd; border-radius: 50%; display: inline-flex; justify-content: center; align-items: center; margin: 0 5px; height: 40px; width: 40px; color: white; background: #222; text-decoration: none; }
        .flash-overlay { position: absolute; top: 20px; z-index: 999; }
        .flash-card { background: rgba(0,0,0,0.8); border: 1px solid #ff0000; padding: 15px; border-radius: 5px; }
    </style>
</head>
<body>
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            <div class="flash-overlay">
                {% for category, message in messages %}
                    <div class="flash-card">{{ message }}</div>
                {% endfor %}
            </div>
        {% endif %}
    {% endwith %}

    <div class="container" id="container">
        <div class="form-container sign-up-container">
            <form action="{{ url_for('register_post') }}" method="POST">
                <h1>Регистрация</h1>
                <div class="social-container"><a href="#"><i class="fab fa-google"></i></a></div>
                <span>или используй email</span>
                <input type="text" name="username" placeholder="Логин" required />
                <input type="password" name="password" placeholder="Пароль" required />
                <button type="submit">Создать</button>
            </form>
        </div>
        <div class="form-container sign-in-container">
            <form action="{{ url_for('login_post') }}" method="POST">
                <h1>Вход</h1>
                <div class="social-container"><a href="#"><i class="fab fa-google"></i></a></div>
                <span>войди в аккаунт</span>
                <input type="text" name="username" placeholder="Логин" required />
                <input type="password" name="password" placeholder="Пароль" required />
                <button type="submit">Войти</button>
            </form>
        </div>
        <div class="overlay-container">
            <div class="overlay">
                <div class="overlay-panel overlay-left">
                    <h1>С возвращением!</h1>
                    <p>Войди, чтобы продолжить</p>
                    <button class="ghost" id="signIn">Вход</button>
                </div>
                <div class="overlay-panel overlay-right">
                    <h1>Привет!</h1>
                    <p>Создай аккаунт и начни чат</p>
                    <button class="ghost" id="signUp">Регистрация</button>
                </div>
            </div>
        </div>
    </div>
    <script>
        const signUpButton = document.getElementById('signUp');
        const signInButton = document.getElementById('signIn');
        const container = document.getElementById('container');
        signUpButton.addEventListener('click', () => container.classList.add("right-panel-active"));
        signInButton.addEventListener('click', () => container.classList.remove("right-panel-active"));
    </script>
</body>
</html>
