<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>AngerAI | Core</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;700&family=Inter:wght@400;600&display=swap" rel="stylesheet">
    <style>
        :root { --primary: #ff0000; --bg-body: #050505; --bg-sidebar: #000000; --bg-msg-user: #1a1a1a; --text-main: #ffffff; --border: #333; }
        * { box-sizing: border-box; -webkit-tap-highlight-color: transparent; }
        body { background: var(--bg-body); color: var(--text-main); font-family: 'Inter', sans-serif; margin: 0; height: 100dvh; display: flex; overflow: hidden; }

        .sidebar { width: 280px; background: var(--bg-sidebar); border-right: 1px solid var(--border); display: flex; flex-direction: column; padding: 15px; flex-shrink: 0; transition: transform 0.3s ease; z-index: 50;}
        .brand { font-family: 'JetBrains Mono', monospace; color: var(--primary); font-size: 24px; font-weight: bold; margin-bottom: 20px; display:flex; justify-content:space-between; }
        .btn-new { background: #111; border: 1px solid var(--border); color: white; padding: 10px; border-radius: 6px; text-decoration: none; display: block; margin-bottom: 20px; text-align: center; }
        .history-list { flex: 1; overflow-y: auto; display: flex; flex-direction: column; gap: 5px; }
        .h-item { padding: 10px; border-radius: 6px; color: #888; font-size: 13px; cursor: pointer; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
        .h-item:hover { background: #111; color: white; }
        
        .main { flex: 1; display: flex; flex-direction: column; position: relative; background: var(--bg-body); width: 100%; }
        .top-bar { position: absolute; top: 0; width: 100%; padding: 15px; display: flex; justify-content: space-between; align-items: center; z-index: 10; background: linear-gradient(to bottom, #050505 80%, transparent); }
        .model-select { background: #111; border: 1px solid var(--border); color: white; padding: 8px; border-radius: 6px; outline: none; font-family: 'JetBrains Mono'; font-size: 12px; }

        .chat-area { flex: 1; overflow-y: auto; padding: 70px 20px 100px 20px; display: flex; flex-direction: column; gap: 20px; max-width: 800px; margin: 0 auto; width: 100%; }
        .msg-row { display: flex; width: 100%; }
        .msg-row.user { justify-content: flex-end; }
        .msg-row.assistant { justify-content: flex-start; }
        .bubble { max-width: 85%; padding: 12px 16px; border-radius: 12px; font-size: 15px; line-height: 1.5; word-wrap: break-word; }
        .msg-row.user .bubble { background: var(--bg-msg-user); border: 1px solid #333; color: white; border-bottom-right-radius: 2px; }
        .msg-row.assistant .bubble { background: transparent; padding-left: 0; color: #ddd; border-bottom-left-radius: 2px; }
        .img-content { max-width: 100%; border-radius: 8px; border: 1px solid #333; margin-top: 5px; }

        .input-zone { position: absolute; bottom: 0; width: 100%; padding: 20px; background: linear-gradient(to top, #050505 80%, transparent); display: flex; justify-content: center; }
        .input-wrap { width: 100%; max-width: 800px; background: #111; border: 1px solid var(--border); border-radius: 24px; padding: 6px 6px 6px 16px; display: flex; align-items: center; box-shadow: 0 5px 20px rgba(0,0,0,0.5); }
        .chat-input { flex: 1; background: transparent; border: none; color: white; font-size: 16px; outline: none; padding: 8px 0; }
        .send-btn { width: 36px; height: 36px; border-radius: 50%; background: var(--primary); border: none; display: flex; align-items: center; justify-content: center; cursor: pointer; color: black; transition: 0.2s; }
        .attach-btn { background: none; border: none; color: #666; font-size: 20px; cursor: pointer; padding: 0 10px; }
        
        /* Прыгающие точки */
        .typing { display: inline-flex; gap: 4px; padding: 10px; background: #111; border-radius: 12px; border-bottom-left-radius: 2px; }
        .dot { width: 6px; height: 6px; background: var(--primary); border-radius: 50%; animation: bounce 1.4s infinite; }
        .dot:nth-child(2) { animation-delay: 0.2s; } .dot:nth-child(3) { animation-delay: 0.4s; }
        @keyframes bounce { 0%, 100% { transform: translateY(0); } 50% { transform: translateY(-5px); } }

        .menu-btn { display: none; font-size: 24px; cursor: pointer; color: white; }
        @media (max-width: 768px) {
            .sidebar { position: absolute; left: -100%; height: 100%; width: 100%; background: black; }
            .sidebar.active { left: 0; }
            .menu-btn { display: block; }
        }
        #preview-box { display: none; position: absolute; bottom: 80px; background: #222; padding: 5px; border-radius: 8px; border: 1px solid var(--primary); }
        #preview-box img { height: 60px; display: block; border-radius: 4px; }
    </style>
</head>
<body>

<div class="sidebar" id="sidebar">
    <div class="brand">ANGER AI <span onclick="toggleMenu()" style="cursor:pointer;font-size:20px">&times;</span></div>
    <a href="{{ url_for('new_chat') }}" class="btn-new">+ Новый чат</a>
    <div class="history-list">
        {% for msg in history[-20:]|reverse %}
            {% if msg.role == 'user' %}
                <div class="h-item" onclick="location.reload()">{{ "📷 Фото" if msg.is_image else msg.content }}</div>
            {% endif %}
        {% endfor %}
    </div>
    <div style="margin-top:auto; padding-top:15px; border-top:1px solid #333; display:flex; justify-content:space-between;">
        <span>{{ user.username }}</span>
        <a href="{{ url_for('logout') }}" style="color:#666; text-decoration:none;">Выход</a>
    </div>
</div>

<div class="main">
    <div class="top-bar">
        <div class="menu-btn" onclick="toggleMenu()">☰</div>
        <div style="display:flex; gap:10px; align-items:center;">
            <select id="model" class="model-select">
                <option value="gpt-4o">Anger 4o (Top)</option>
                <option value="gpt-4o-mini">Anger Mini (Fast)</option>
                <option value="dalle-3">Генератор (IMG)</option>
            </select>
            <label style="font-size:12px; color:#aaa; display:flex; align-items:center; gap:5px;">
                <input type="checkbox" id="deep-think"> Deep
            </label>
        </div>
    </div>

    <div class="chat-area" id="chat-box">
        {% if not history %}
            <div style="text-align:center; margin-top:30vh; opacity:0.5;">
                <h1 style="color:white; font-family:'JetBrains Mono'">ANGER AI</h1>
                <p>Память активирована.</p>
            </div>
        {% else %}
            {% for msg in history %}
                <div class="msg-row {{ msg.role }}">
                    <div class="bubble">
                        {% if msg.is_image %}
                            <img src="{{ msg.content }}" class="img-content">
                        {% else %}
                            {{ msg.content }}
                        {% endif %}
                    </div>
                </div>
            {% endfor %}
        {% endif %}
    </div>

    <div class="input-zone">
        <div id="preview-box"><img id="preview-img" src=""></div>
        <div class="input-wrap">
            <input type="file" id="file-in" hidden accept="image/*">
            <button class="attach-btn" onclick="document.getElementById('file-in').click()">📎</button>
            <input type="text" id="user-in" class="chat-input" placeholder="Напиши запрос..." autocomplete="off">
            <button class="send-btn" id="send-btn">➤</button>
        </div>
    </div>
</div>

<script>
    const chatBox = document.getElementById('chat-box');
    const input = document.getElementById('user-in');
    const fileIn = document.getElementById('file-in');
    let base64 = null;

    chatBox.scrollTop = chatBox.scrollHeight;

    function toggleMenu() { document.getElementById('sidebar').classList.toggle('active'); }

    fileIn.addEventListener('change', (e) => {
        const file = e.target.files[0];
        if (file) {
            const reader = new FileReader();
            reader.onload = (e) => {
                base64 = e.target.result;
                document.getElementById('preview-img').src = base64;
                document.getElementById('preview-box').style.display = 'block';
            };
            reader.readAsDataURL(file);
        }
    });

    async function send() {
        const txt = input.value.trim();
        if (!txt && !base64) return;

        const empty = document.querySelector('div[style*="text-align:center"]');
        if(empty) empty.remove();

        append('user', txt, base64);
        input.value = '';
        document.getElementById('preview-box').style.display = 'none';
        
        // Показываем "печатает"
        const loader = showLoader();

        try {
            const res = await fetch('/api/chat', {
                method: 'POST',
                headers: {'Content-Type': 'application/json'},
                body: JSON.stringify({
                    prompt: txt,
                    image: base64,
                    model: document.getElementById('model').value,
                    deep_think: document.getElementById('deep-think').checked
                })
            });
            const data = await res.json();
            
            // Удаляем точки
            loader.remove();

            if(data.error) append('assistant', "Ошибка: " + data.error);
            else if(data.is_image) append('assistant', null, data.response);
            else {
                // ЗАПУСКАЕМ ЭФФЕКТ ПЕЧАТНОЙ МАШИНКИ
                typeText(data.response);
            }

        } catch (e) {
            loader.remove();
            append('assistant', "Ошибка сети");
        }
        base64 = null;
        fileIn.value = '';
    }

    // --- ФУНКЦИЯ ДЛЯ ПЕЧАТАНИЯ ТЕКСТА ---
    function typeText(fullText) {
        const row = document.createElement('div');
        row.className = 'msg-row assistant';
        const bubble = document.createElement('div');
        bubble.className = 'bubble';
        row.appendChild(bubble);
        chatBox.appendChild(row);

        let i = 0;
        function type() {
            if (i < fullText.length) {
                bubble.innerHTML += fullText.charAt(i);
                chatBox.scrollTop = chatBox.scrollHeight;
                i++;
                setTimeout(type, 15); // Скорость печати (меньше = быстрее)
            }
        }
        type();
    }
    // ------------------------------------

    function append(role, text, img) {
        const row = document.createElement('div');
        row.className = `msg-row ${role}`;
        let html = '';
        if(img) html += `<img src="${img}" class="img-content">`;
        if(text) html += `<div>${text}</div>`;
        row.innerHTML = `<div class="bubble">${html}</div>`;
        chatBox.appendChild(row);
        chatBox.scrollTop = chatBox.scrollHeight;
    }

    function showLoader() {
        const row = document.createElement('div');
        row.className = 'msg-row assistant';
        row.innerHTML = `<div class="typing"><div class="dot"></div><div class="dot"></div><div class="dot"></div></div>`;
        chatBox.appendChild(row);
        chatBox.scrollTop = chatBox.scrollHeight;
        return row;
    }

    document.getElementById('send-btn').onclick = send;
    input.addEventListener('keypress', (e) => { if(e.key === 'Enter') send(); });
</script>
</body>
</html>
